[tox]
envlist = py27
[testenv]
deps =
    PyYAML==3.12
    argparse==1.2.1
    enum34==1.1.6
    future==0.16.0
    lxml==3.7.1
    namedlist==1.7
    pluggy==0.4.0
    py==1.4.32
    pytest==2.9.0
    pytest-allure-adaptor==1.7.6
    selenium==2.53.6
    six==1.10.0
    tinydb==3.2.1
    waiting==1.4.0
    webium==1.2.0
    wsgiref==0.1.2
whitelist_externals = /usr/bin/allure
commands =
    python main.py
    allure generate allure-report
    allure report open